<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 8px;
            display: flex;
            flex-direction: column;
        }
        div {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
            margin: 4px 0;
            font-size: 50px;
            color: grey;
        }
        div.blue {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="blue">1</div>
    <div>2</div>
    <div class="blue">3</div>
    <div>4</div>
    <div class="blue">5</div>
    <div>6</div>
</body>
</html>